# SimpleReader

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: news_night.css
app/src/main/res/anim/: pop_in_from_top.xml  pop_out_to_top.xml  slide_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out.xml  slide_out_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: btn_expand_bgcolor.xml  btn_send_enable.xml  btn_send_selector.xml  btn_send_unenable.xml  divider_bg.xml  item_bg.xml  item_normal_color.xml  item_pressed_color.xml  tv_column_pressed.xml  tv_column_style.xml
app/src/main/res/drawable-v21/: tv_column_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_card_view.xml  activity_column_choose.xml  activity_coordinator_layout.xml  activity_hot_news_detail.xml  activity_label_manage.xml  activity_login_register.xml  activity_main.xml  activity_material_design_demo.xml  activity_navigation_view.xml  activity_news_comment.xml  activity_profile.xml  activity_qrcode_card.xml  activity_recycler_view.xml  activity_screen_capture.xml  activity_setting.xml  activity_show_webimage.xml  activity_splash.xml  activity_tab_layout.xml  activity_theme_news_detail.xml  activity_user_info.xml  activity_web_view.xml  content_about.xml  content_card_view.xml  content_coordinator_layout.xml  content_material_design_demo.xml  content_profile.xml  content_recycler_view.xml  content_tab_layout.xml  fragment_concern.xml  fragment_found.xml  fragment_home.xml  fragment_hot_news.xml  fragment_theme_news.xml  image_indicator_layout.xml  include_toolbar.xml  item.xml  item_grid_view.xml  item_hot_news.xml  item_listview.xml  (+18 more)
app/src/main/res/menu/: main2.xml  menu_main.xml  (+5 more)
(+112 files in other folders)
