<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_screen_capture"
        android:icon="@mipmap/ic_screen_capture"
        android:title="@string/action_screen_capture"
        app:showAsAction="never" />

    <item android:id="@+id/action_font_size"
        android:title="@string/action_font_size"
        app:showAsAction="never"/>

    <item android:id="@+id/action_night_mode"
        android:title="@string/action_night_mode"/>

</menu>