<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--
    - CoordinatorLayout
        组织它的子views之间协作的一个Layout，它可以给子View切换提供动画效果。
    - AppBarLayout
        可以让包含在其中的控件响应被标记了ScrollingViewBehavior的View的滚动事件
    - CollapsingToolbarLayout
        可以控制包含在CollapsingToolbarLayout其中的控件，在响应collapse时是移除屏幕和固定在最上面
    - TabLayout
        结合ViewPager，实现多个TAB的切换的功能
    - NestedScrollView
        与ScrollView基本相同，不过包含在NestedScrollView中的控件移动时才能时AppBarLayout缩放

    -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--
        app:tabBackground="@android:color/white" //tab背景颜色
         app:tabTextColor="#000000" //tab文本颜色
            app:tabSelectedTextColor="@color/colorPrimary" //tab选中文本颜色
            app:tabIndicatorColor="@color/colorPrimary" //tab光标颜色
            app:tabGravity="fill" //tab对齐方式 fill、center
            app:tabMode="scrollable" //scrollable(可滑动) fixed(固定)
        -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--<include layout="@layout/content_tab_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
