<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- <android.support.v7.widget.RecyclerView
         android:id="@+id/recycler_view_long_comments"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/app_bar"/>-->
    <!--
        <TextView
            android:id="@+id/tv_short_comments_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_short_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/app_bar"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--<ListView
                android:id="@+id/list_view_long_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/news_commment_divider"
                android:layout_alignParentTop="true"/>-->

            <ListView
                android:id="@+id/list_view_short_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/news_commment_divider"
                android:dividerHeight="1dp" />

        </RelativeLayout>

        <include
            layout="@layout/news_comment_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.ywg.simplereader.view.QuickReturnFooterBehavior" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@android:color/white"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/ic_refresh"
            android:gravity="center"
            android:text="点击重新加载"
            android:textColor="@color/item_des_color_light"
            android:textSize="18sp" />

        <!-- <Button
              android:id="@+id/btn_set_network"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="设置网络"
             android:layout_gravity="center"
              android:textColor="@color/colorPrimary"
              android:background="@android:color/transparent" />-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@android:color/white"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

    </FrameLayout>

</RelativeLayout>