<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="长按并拖动可调整顺序 点击可取消"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_up_close"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_up_close"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_expand_bgcolor"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_expand_bgcolor"
            android:text="确定"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"/>
    </LinearLayout>

    <com.ywg.simplereader.view.draggridview.DynamicGridView
        android:id="@+id/dynamic_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:background="@android:color/white"
        android:horizontalSpacing="5dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击右边的加号可进行栏目的添加"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:background="#FAFAFA"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#FAFAFA"
        android:padding="5dp"/>

</LinearLayout>