<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foregroundTint="@color/colorPrimary"
        android:hint="吐槽一下"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_send_selector"
        android:enabled="false"
        android:text="发送"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />
</LinearLayout>